<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Webpack-VlMv</title>

   <link rel="icon" href="./favicon.ico">
   <link rel="icon" href="./img/favicon/favicon.svg" type="image/svg+xml">
   <link rel="icon" href="./img/favicon/favicon-192.png" type="image/png">
   <link rel="icon" href="./img/favicon/favicon-512.png" type="image/png">
   <link rel="apple-touch-icon" href="./img/favicon/favicon-apple-180.png">
   <link rel="manifest" href="./img/favicon/manifest.webmanifest">

</head>


<body>

   <main>

      <div class="test">
         <button class="test__btn test__btn-revolve">JS click for both pages</button>
         <h1 class="test__title test__title_accent">Test multi pages</h1>
         <button class="test__btn test__btn-rotate">Click me</button>
         <ul class="test__font font-list list-reset">
            <li class="test__font-1 font-list__item">Font test 1: Roboto regular</li>
            <li class="test__font-2 font-list__item">Font test 2: Roboto bold-italic</p>
            <li class="test__font-3 font-list__item">Font test 3: Roboto light</li>
         </ul>
         <div class="test__img-wrap img-wrap">
            <div class="img-wrap__content img-item img-item_js-img">
               <p>JS image test</p>
            </div>
         </div>
      </div>

   </main>

</body>

</html>
